<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashboardActivity">

    <Button
        android:id="@+id/btnMonitor"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginStart="106dp"
        android:layout_marginTop="176dp"
        android:text="Monitor"
        app:layout_constraintBottom_toTopOf="@+id/btnAccount"
        app:layout_constraintEnd_toStartOf="@+id/btnShop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnShop"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginEnd="78dp"
        android:layout_marginTop="176dp"
        android:text="Shop"
        app:layout_constraintBottom_toTopOf="@+id/btnSettings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnMonitor"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnAccount"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginBottom="189dp"
        android:layout_marginStart="106dp"
        android:text="Account"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnSettings"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnMonitor" />

    <Button
        android:id="@+id/btnSettings"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginBottom="191dp"
        android:layout_marginEnd="78dp"
        android:text="Setting"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnAccount"
        app:layout_constraintTop_toBottomOf="@+id/btnShop" />
</android.support.constraint.ConstraintLayout>