<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShopFragment">

    <!-- TODO: Update blank fragment layout -->

    <Button
    android:id="@+id/button"
    android:layout_width="316dp"
    android:layout_height="100dp"
    android:layout_marginTop="30dp"
    android:layout_marginLeft="36dp"
    android:background="@drawable/rounded_button"
    android:text="Fertilizer A" />

    <Button
        android:id="@+id/button"
        android:layout_width="316dp"
        android:layout_height="100dp"
        android:layout_marginTop="160dp"
        android:layout_marginLeft="36dp"
        android:background="@drawable/rounded_button"
        android:text="Fertilizer B" />

    <Button
        android:id="@+id/button"
        android:layout_width="316dp"
        android:layout_height="100dp"
        android:layout_marginTop="290dp"
        android:layout_marginLeft="36dp"
        android:background="@drawable/rounded_button"
        android:text="Fertilizer C" />

    <Button
        android:id="@+id/button"
        android:layout_width="316dp"
        android:layout_height="100dp"
        android:layout_marginTop="420dp"
        android:layout_marginLeft="36dp"
        android:background="@drawable/rounded_button"
        android:text="Fertilizer D" />
</FrameLayout>
</ScrollView>